# ERP

./: ERP.sln
Api.Api/: ERP.Api.csproj  ERP.Api.xml  Program.cs  Startup.cs  appsettings.json
Api.Api/Config/: MediatrConfig.cs  SwaggerConfigureOptions.cs
Api.Api/Controllers/Cliente/: ClienteController.cs  PersonaController.cs
Api.Api/Controllers/Maestras/DataMaestra/: MaestraController.cs
Api.Api/Controllers/Maestras/Maestra/: DataMaestraController.cs
Api.Api/Controllers/Paciente/: PacienteController.cs
Api.Api/Controllers/Persona/: PersonaController.cs
Api.Api/Middlewares/: RequestMiddleware.cs
Api.Api/Model/: Log.cs
Api.Api/Properties/: launchSettings.json
Api.Api/Properties/ServiceDependencies/MovaltoSeguridadSocialAPI - Web Deploy/: profile.arm.json
Domain/: ERP.Domain.csproj
Domain/DTOs/ClientesDto/: ClienteDto.cs
Domain/DTOs/Maestras/: DataMaestraDto.cs  MaestraDto.cs
Domain/DTOs/PacienteDto/: PacienteDto.cs
Domain/DTOs/PersonasDto/: PersonaDto.cs
Domain/Entities/ClienteEntities/: Cliente.cs
Domain/Entities/Maestras/: DataMaestra.cs  Maestra.cs
Domain/Entities/PacienteEntities/: Paciente.cs
Domain/Entities/PersonaEntities/: Persona.cs
ERP.Api/: ERP.Api.xml
ERP.Application/: ERP.Application.csproj  ServiceRegistration.cs
ERP.Application/Common/Dates/: MachineDateTime.cs
ERP.Application/Constants/: ApplicationConstants.cs
ERP.Application/Exceptions/: ApiException.cs  BadRequestException .cs  NotFoundException.cs  SiesaException.cs
ERP.Application/Features/ClienteFeatures/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidation.cs
ERP.Application/Features/ClienteFeatures/Clientes/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidation.cs
ERP.Application/Features/ClienteFeatures/Clientes/Queries/GetAllClientes/: GetAllClientesQueryHandler.cs
ERP.Application/Features/ClienteFeatures/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteQueryHandler.cs
ERP.Application/Features/ClienteFeatures/Clientes/Queries/GetClienteByIdentificacion/: GetClienteByIdentificacionQuery.cs  GetClienteByIdentificacionQueryHandler.cs
ERP.Application/Features/ClienteFeatures/Clientes/Queries/GetClientes/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs
ERP.Application/Features/Maestras/DataMaestras/Commands/CreateMaestra/: CreateMaestraCommand.cs  CreateMaestraCommandHandler.cs  CreateMaestraCommandValidation.cs
ERP.Application/Features/Maestras/DataMaestras/Queries/GetDataMaestra/: GetAllDataMaestraQuery.cs  GetAllDataMaestraQueryHandler.cs
ERP.Application/Features/Maestras/Maestra_/Commands/CreateDataMaestra/: CreateDataMaestraCommand.cs  CreateDataMaestraCommandHandler.cs  CreateDataMaestraCommandValidation.cs
ERP.Application/Features/Maestras/Maestra_/Queries/GetMaestra/: GetAllMaestraQuery.cs  GetAllMaestraQueryHandler.cs
ERP.Application/Features/PacienteFeatures/Pacientes/Commands/CreatePaciente/: CreatePacienteCommand.cs  CreatePacienteCommandHandler.cs  CreatePacienteCommandValidation.cs
ERP.Application/Features/PacienteFeatures/Pacientes/Queries/GetPacientes/: GetAllPacienteQuery.cs  GetAllPacienteQueryHandler.cs
ERP.Application/Features/PersonaFeatures/Personas/Commands/CreatePersona/: CreatePersonaCommand.cs  CreatePersonaCommandHandler.cs  CreatePersonaCommandValidation.cs
ERP.Application/Features/PersonaFeatures/Personas/Commands/UpdatePersona/: UpdatePersonaCommand.cs  UpdatePersonaCommandHandler.cs  UpdatePersonaCommandValidation.cs
ERP.Application/Interfaces/: IERPDbContext.cs  IGenericRepositoryAsync.cs
ERP.Application/Interfaces/Common/Dates/: IMachineDateTime.cs
ERP.Application/Interfaces/Repositories/ClienteRepositories/: IClienteRepositoryAsync.cs
ERP.Application/Interfaces/Repositories/Maestras/: IDataMaestraRepositoryAsync.cs  IMaestraRepositoryAsync.cs
ERP.Application/Interfaces/Repositories/PacienteRepositories/: IPacienteRepositoryAsync.cs
ERP.Application/Interfaces/Repositories/PersonaRepositories/: IPersonaRepositoryAsync.cs
ERP.Application/Mappings/: AutoMapperProfile.cs  IMapFrom.cs  MapperCliente.cs  MapperMaestras.cs  MapperPaciente.cs  MapperPersona - Copy.cs  MapperPersona.cs
Persistence/: ERP.Persistence.csproj  ERPDbContext.cs
Persistence/Configurations/ClienteConfigurations/: ClienteConfiguracion.cs
Persistence/Configurations/MestrasConfiguration/: DataMaestraConfiguracion.cs  MaestraConfiguracion.cs
Persistence/Configurations/PacienteConfigurations/: PacienteConfiguracion.cs
Persistence/Configurations/PersonaConfigurations/: ClienteConfiguracion.cs  PersonaConfiguracion.cs
Test/: Test.csproj  (+1 more)
(+37 files in other folders)
