<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ClienteFeatures\Clientes\Queries\GetAllClientes\**" />
    <Compile Remove="Features\PoliticaDatosPersonales\**" />
    <EmbeddedResource Remove="Features\ClienteFeatures\Clientes\Queries\GetAllClientes\**" />
    <EmbeddedResource Remove="Features\PoliticaDatosPersonales\**" />
    <None Remove="Features\ClienteFeatures\Clientes\Queries\GetAllClientes\**" />
    <None Remove="Features\PoliticaDatosPersonales\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ERP.Domain.csproj" />
  </ItemGroup>

</Project>
